{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of some of my web projects",
  "main": "index.js",
  "author": "Brad Sullivan",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.3",
    "precss": "^3.1.2",
    "prop-types": "^15.6.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "4.0.0-beta",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-sticky-el": "^1.0.13",
    "reactstrap": "^5.0.0-alpha.3"
  },
  "scripts": {
    "start": "webpack-dev-server -d --watch --host $IP --port $PORT --history-api-fallback --public $C9_HOSTNAME",
    "build": "NODE_ENV='production' webpack -p",
    "deploy": "yarn run build && firebase deploy",
    "firebase-init": "firebase login && firebase init"
  }
}
